.gallery {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(
    auto-fit, 
    minmax(10rem, 1fr)
  );
  flex: 1;
  margin-bottom: 200px;
  padding: 0.5rem;
  width: 100%;
}

.image-link {
  background-color: white;
  overflow: hidden;
  display: block;
  max-width: 200px;
  max-height: 300px;
  margin: auto;
  text-decoration: none;
}

.image-link:hover img {
  opacity: 0.8;
}

.gallery-controls {
  background-color: var(--col-yellow);
  margin: 2rem auto 0;
  padding: 0.5rem 0.25rem 0.75rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.gallery-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
  gap: 1rem;
  width: 100%;
}

.gallery-pagination a,
.gallery-pagination p {
  color: var(--col-grey);
  font-family: openSansCondBold, sans-serif;
  font-weight: bold;
  padding: 0.1rem 0.25rem;
}

.gallery-pagination a {
  border: 1px solid var(--col-grey);
  display: block;
  text-decoration: none;
  transition: background-color 0.1s ease-in, color 0.1s ease-in;
}

.gallery-pagination a:hover,
.gallery-options-submit:hover {
  background-color: var(--col-grey);
  color: var(--col-yellow);
}

.gallery-pagination p {
  border: 1px solid transparent;
  margin-top: 0;
}

.gallery-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  width: 100%;
}

.gallery-options div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 45%;
}

.gallery-options label,
.gallery-options select,
.gallery-options input {
  font-size: 85%;
}

.gallery-options label {
  color: var(--col-grey);
}

.gallery-options select,
.gallery-options input {
  background-color: transparent;
  border: 1px solid var(--col-grey);
  color: var(--col-grey);
  outline: 0;
  padding: 0.25rem;
}

.gallery-options input:focus {
  border: 1px solid black;
}

.gallery-options select,
.gallery-options-submit {
  cursor: pointer;
}

.gallery-options-submit {
  color: var(--col-grey);
  font-weight: bold;
  padding: 0.25rem;
  transition: background-color 0.1s ease-in, color 0.1s ease-in;
  width: 100%;
}

@media screen and (min-width: 250px) and (max-width: 350px) {
  .gallery-pagination {
    gap: 0.75rem;
  }
}

@media screen and (min-width: 600px) {
  .gallery {
    padding: 1rem;
  }

  .gallery-pagination {
    padding-top: 0.33rem;
    padding-bottom: 0.5rem;
  }

  .gallery-options label,
  .gallery-options select,
  .gallery-options input {
    font-size: 85%;
  }
}

@media screen and (min-width: 600px) and (max-width: 999.97px) {
  .gallery-controls {
    padding: 1rem;
  }

  .gallery-pagination {
    gap: 0.75rem;
  }

  .gallery-options div {
    width: 30%;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    margin-bottom: 175px;
  }

  .gallery-controls {
    display: flex;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .gallery-pagination {
    justify-content: flex-start;
    gap: 0.5rem;
    padding-top: 0.4rem;
    padding-bottom: 0;
  }

  .gallery-options {
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery-options div {
    width: 25%;
  }
}